.page-title
  .container
    .row
      .col
        .entry-header
          h1 Graphic Card
.main-content
  .container
    .row
      .sidebar 
        = render partial: "shared/products/product-filter", locals: { filtering_fields: GraphicCard.filtering_fields }
      .products-content-area 
        .products-header
          .products-header-left
            p.products-header-count == pagy_info(@pagy)
          .products-header-right
            // fix add locals path
            = render partial: 'shared/products/product-show'
            = render partial: 'shared/products/product-sort-field'
        .products
          - @graphic_cards.each do |graphic_card|
            .product
              .product-wrapper
                .product-image
                  / - if graphic_card&.photo&.attached?
                  /   = image_tag(url_for(graphic_card.photo))
                .product-info
                  .product-info-rating
                    .product-title
                      = graphic_card.tag
                  .product-info-price
                      = graphic_card.price 
                      |  ₴ 
        .product-pagination
          = render partial: 'shared/pagination', locals: { pagy: @pagy }