#sort-dropdown
  .selected = selected_order_by
  ul#sort-options
    li value="latest" = t('product.order_by.latest')
    li value="low_price" = t('product.order_by.low_price')
    li value="high_price" = t('product.order_by.high_price')