.page-title
  .container
    .row
      .col
        .entry-header
          h1 CPU (Processor)

.main-content
  .container
    .row
      .sidebar 1
      .content-area 
        .products-header
        .products
          - @processors.each do |processor|
            .product
              .product-wrapper
                .product-image
                  - if processor.photo.attached?
                    = image_tag(url_for(processor.photo))
                .product-info
                  .product-info-rating
                    .product-title
                      = processor.tag
                  .product-info-price
                      = processor.price 
                      |  ₴ 
