.page-title
  .container
    .row
      .col
        .entry-header
          h1 CPU (Processor)
.main-content
  .container
    .row
      .sidebar 1
      .products-content-area 
        .products-header
          .products-header-left
            p.products-header-count == pagy_info(@pagy)
          .products-header-right
            // fix add locals path
            = render partial: 'shared/products/product-show'
            = render partial: 'shared/products/product-sort-field'
        .products
          - @processors.each do |processor|
            .product
              .product-wrapper
                .product-image
                  - if processor.photo.attached?
                    = image_tag(url_for(processor.photo))
                .product-info
                  .product-info-rating
                    .product-title
                      = processor.tag
                  .product-info-price
                      = processor.price 
                      |  ₴ 
        .product-pagination
          = render partial: 'shared/pagination', locals: { pagy: @pagy }