.container
  = form_for(@processor) do |f|
    .form-fields
      .field
        .label
          = label_tag :sku, t('product.base.sku')
        .input-text
          = text_field_tag :sku 

      .field
        .label
          = label_tag :brand, t('product.base.brand')
        .input-text
          = text_field_tag :brand 

      .field
        .label
          = label_tag :tag, t('product.base.tag')
        .input-area
          = text_area_tag :tag, nil, size:'35x10'

      .field
        .label
          = label_tag :processor_series, t('product.processor.processor_series')
        .input-text
          = text_field_tag :processor_series 

      .field
        .label
          = label_tag :socket_type, t('product.processor.socket_type')
        .input-text
          = text_field_tag :socket_type 

      .field
        .label
          = label_tag :threads, t('product.processor.cores')
        .input-text
          = text_field_tag :cores 

      .field
        .label
          = label_tag :threads, t('product.processor.threads')
        .input-text
          = text_field_tag :threads 

      .field
        .label
          = label_tag :sku, t('product.processor.base_frequency')
        .input-text
          = text_field_tag :base_frequency 

      .field
        .label
          = label_tag :warranty, t('product.base.warranty')
        .input-text
          = text_field_tag :warranty 

      .field
        .label
          = label_tag :price, t('product.base.price')
        .input-text
          = text_field_tag :price

      .field
          = label_tag :photo, t('product.base.photo')
          = f.file_field :photo



    = submit_tag t('buttons.save'), class: 'button-save'
