.container
  .row
    .product-main
      .product-header
        .product-big-photo
          = image_tag(url_for(@processor.photo))
        .product-header-info
          h1.product-title = @processor.tag
          p.product-price = @processor.price
          .buy-form        
      .product-description
        h2 Description
        table
          tbody
            tr
              td = t('product.base.sku')
              td = @processor.sku
            tr
              td = t('product.base.brand')
              td = @processor.brand
            tr
              td = t('product.processor.processor_series')
              td = @processor.processor_series
            tr
              td = t('product.processor.socket_type')
              td = @processor.socket_type
            tr
              td = t('product.processor.cores')
              td = @processor.cores
            tr
              td = t('product.processor.threads')
              td = @processor.threads
            tr
              td = t('product.processor.base_frequency')
              td = @processor.base_frequency
            tr
              td = t('product.base.warranty')
              td = @processor.warranty