.footer-main
  .container
    .row
      .footer-widget
        h2.widget-title About Us
        .widget-text We at Prime ABGB take pride in completing 25 years of our existence. Known in the IT market as a innovator of technology, Our Journey has truly been justified to our name.Always Believe in Getting Better …
      .footer-widget
        h2.widget-title About Us
        .widget-text We at Prime ABGB take pride in completing 25 years of our existence. Known in the IT market as a innovator of technology, Our Journey has truly been justified to our name.Always Believe in Getting Better …
      .footer-widget
        h2.widget-title About Us
        .widget-text We at Prime ABGB take pride in completing 25 years of our existence. Known in the IT market as a innovator of technology, Our Journey has truly been justified to our name.Always Believe in Getting Better …
      .footer-widget
        h2.widget-title About Us
        .widget-text We at Prime ABGB take pride in completing 25 years of our existence. Known in the IT market as a innovator of technology, Our Journey has truly been justified to our name.Always Believe in Getting Better …
.footer-copyright
  div Copyright © 2022 Prime ABGB Pvt. Ltd. All rights reserved.