doctype html
html
  head
    title
      | PcShop
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p class="notice" = notice
    p class="alert" = alert
    header
      .header-topbar
        .container
          .row
            span.welcome-message Welcome to Our Store!
      .header-main
        .container
          .row
            .header-main-logo
              = link_to(root_path) do 
                = image_tag "logo.png"
            .header-main-search 
              = render partial: "layouts/dashboard_search" 
            .header-main-user-info
              = render partial: "layouts/dashboard_login" 
              .user-info-cart
              / p.navbar-text.float-right
              /   - if user_signed_in?
              /     | Logged in as 
              /     = current_user.email
              /     .navbar-link
              /       = link_to 'Edit profile', edit_user_registration_path
              /       br
              /       = link_to "Logout", destroy_user_session_path, method: :delete
              /   - else
              /     .navbar-link
              /       | Hello, 
              /       = link_to "Sign in", new_user_registration_path

      .header-navigation
        .container
          .row
            .header-navigation-dropdown
              .header-navigation-title
                span.title = t("header.menu.title")
                i class="fa fa-bars"
              .header-navigation-menu
                ul
                  li
                    = link_to t("header.menu.items.processor"), processors_path
                  li
                    = link_to t("header.menu.items.graphic_card"), graphic_cards_path
                  li
                    = link_to t("header.menu.items.power_supply"), power_supplies_path
                  li
                    = link_to t("header.menu.items.motherboard"), motherboards_path
                  li
                    = link_to t("header.menu.items.ram"), rams_path
                  li
                    = link_to t("header.menu.items.ssd"), ssds_path

    main
      = yield
    footer
      = render partial: 'layouts/footer'
      = javascript_pack_tag "product-index" 
