doctype html
html
  head
    title
      | PcShop
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      .header-topbar
        .container
          .row
            span.welcome-message Welcome to Our Store!
      .header-main
        .container
          .row
            .header-main-logo
              = image_tag "logo.png"
            .header-main-search searchbar
            .header-main-user-info userinfo

      .header-navigation
        .container
          .row
            .header-navigation-dropdown drowdown search
          // ????
    main
      = yield
    footer
      .footer-main
        .container
          .row
            .footer-widget
              h2.widget-title About Us
              .widget-text We at Prime ABGB take pride in completing 25 years of our existence. Known in the IT market as a innovator of technology, Our Journey has truly been justified to our name.Always Believe in Getting Better …
            .footer-widget
              h2.widget-title About Us
              .widget-text We at Prime ABGB take pride in completing 25 years of our existence. Known in the IT market as a innovator of technology, Our Journey has truly been justified to our name.Always Believe in Getting Better …
            .footer-widget
              h2.widget-title About Us
              .widget-text We at Prime ABGB take pride in completing 25 years of our existence. Known in the IT market as a innovator of technology, Our Journey has truly been justified to our name.Always Believe in Getting Better …
            .footer-widget
              h2.widget-title About Us
              .widget-text We at Prime ABGB take pride in completing 25 years of our existence. Known in the IT market as a innovator of technology, Our Journey has truly been justified to our name.Always Believe in Getting Better …
      .footer-copyright
        div Copyright © 2022 Prime ABGB Pvt. Ltd. All rights reserved.
